--- 
apiVersion: v1
kind: Service
metadata:
  name: rmphs
  labels:
    app: rmp
spec:
  ports:
  - port: 9001
    name: env1
  - port: 9002
    name: env2
  - port: 59001
    name: validate
  - port: 59002
    name: smartdocs
  - port: 8081
    name: mgmt-port-r
  - port: 15999
    name: healthcheck
  - port: 4527
    name: distributed-cache-router
  - port: 4528
    name: distributed-cache
  - port: 1101
    name: jmx
  - port: 8082
    name: mgmt-port-mp
  - port: 8443
    name: tls-for-mp
  - port: 8998
    name: r-mp-port
  clusterIP: None
  selector:
    app: rmp
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: rmp-pdb
spec:
  selector:
    matchLabels:
      app: rmp
  maxUnavailable: 1
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rmp
spec:
  selector:
    matchLabels:
      app: rmp
  serviceName: rmphs
  replicas: 2
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: OrderedReady
  template:
    metadata:
      labels:
        app: rmp
    spec:
      securityContext:
        runAsUser: 999
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - rmp
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: apigee-rmp
        imagePullPolicy: Always
        image: "eu.gcr.io/gsj-k8s-training/apigee-opdk:16"
        resources:
          requests:
            memory: ".25Gi"
            cpu: ".1"
        ports:
        - containerPort: 9001
          name: env1
        - containerPort: 9002
          name: env2
        - containerPort: 59001
          name: validate
        - containerPort: 59002
          name: smartdocs
        - containerPort: 8081
          name: mgmt-port-r
        - containerPort: 15999
          name: healthcheck
        - containerPort: 1101
          name: jmx
        - containerPort: 8082
          name: mgmt-port-mp
        - containerPort: 8443
          name: tls-for-mp
        - containerPort: 8998
          name: r-mp-port
        command:
        - sh
        - -c
        - "sudo chown apigee:apigee /opt/apigee && sudo HOSTIP=\"$(hostname).rmphs.default.svc.cluster.local\" /opt/apigee/apigee-setup/bin/setup.sh -p rmp -f /config/5-node.config && while true ; do sleep 1 ; done" 
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "netstat -anp | fgrep 8081 | fgrep LISTEN"
          initialDelaySeconds: 90
          timeoutSeconds: 15
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - "netstat -anp | fgrep 8081 | fgrep LISTEN"
          initialDelaySeconds: 90
          timeoutSeconds: 15
        volumeMounts:
        - name: datadir
          mountPath: /opt/apigee/data
        - name: vardir
          mountPath: /opt/apigee/var
        - name: configmap-volume
          mountPath: /config/5-node.config
          readOnly: true
          subPath: 5-node.config
        - name: hwreqs-volume
          mountPath: /hwreqs/hardware_requirements.properties
          readOnly: true
          subPath: hardware_requirements.properties
        - name: license-volume
          mountPath: /license/license.txt
          readOnly: true
          subPath: license.txt
      volumes:
      - name: configmap-volume
        configMap:
          defaultMode: 0755
          name: node.config
      - name: hwreqs-volume
        configMap:
          defaultMode: 0755
          name: hwreqs.config
      - name: license-volume
        configMap:
          defaultMode: 0755
          name: license.config
      securityContext:
        runAsUser: 999
        fsGroup: 998
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
  - metadata:
      name: vardir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
