apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: planetconfig.apigee.google.com
spec:
  group: google.apigee.com
  version: v1
  scope: Namespaced
  names:
    plural: planetconfigs
    singular: planetconfig
    kind: planetconfig
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["ADMIN_EMAIL","APIGEE_ADMINPW"]
          properties:
            ADMIN_EMAIL:
              type: "string"
              minimum: 1
            APIGEE_ADMINPW:
              type: "string"
              minimum: 1
