apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: org-controller
  namespace: apigee
spec:
  generateSelector: true
  parentResource:
    apiVersion: apigee.google.com/v1
    resource: orgs
  childrenResources:
  - apiVersion: apigee.google.com/v1
    resource: routers
  - apiVersion: apigee.google.com/v1
    resource: environments
  hooks:
    sync:
      webhook:
        url: http://apigee-controller.metacontroller/org-controller-sync
    finalize:
      webhook:
        url: http://apigee-controller.metacontroller/org-controller-sync
